<!DOCTYPE html>
<!David Shatto>
<!Final>
<!Due July 25 2025>
<html lang="en">

<head>
<title>The Moons of Saturn - Enceladus</title>
<link rel="stylesheet" href="styles.css">
</head>

<header>
<h1>Enceladus</h1>
</header>

<body>
<div class="wrapper">
    
<nav>
<a href="home.html">Home</a> | <a href="enceladus.html">Enceladus</a> | 
<a href="titan.html">Titan</a> | <a href="iapetus.html">Iapetus</a>
</nav>
    
<main>

<h2>Discover Saturn's Moon, Enceladus!</h2>

<p>Enceladus, Saturn's most fascinating moon, is an ice-world. It was discovered in 1789 by William Herschel.</p>
<img src="images/Enceladus.png" alt="Drawn Enceladus" class="planet-image">
<br>

<p> This moon is completely covered in ice and has a diameter roughly the size of Arizona. It's 
surface is so reflective, it results in a surface temperature of roughly -330 &#8457;. Despite This
chilling surface temperature, it is not a void of interesting activity! </p>
<br>
<p> Due to geothermal activity, Enceladus features geyser-like jets that shoot water vapor and ice into space! But
if it's surface is ice, how can it shoot water into space? That's a wonderful question! You see, Enceladus may have
an icy surface, but underneath that ice and above it's rocky core is a liquid-ocean-world. You may be asking yourself:
"How could liquid water exist beneath the ice?", which is a great question. The current leading explanation by
<a href="https://science.nasa.gov/saturn/moons/enceladus/">NASA</a> is that the gravitational pull from Saturn helps causes tidal heating within the moon to keep it's
ocean liquid. As a matter of fact, a lot of the ice in Saturn's E-Ring comes from these massive geysers</p>

<br>

<p>One of the things that interest people the most about Enceladus is that it is one of the most likely 
locations outside of Earth in our Solar System to contain life. In this moon, it has most of the basic ingredients 
for life, including:</p>
<div class= "list">
<ul>
<li>Carbon</li>
<li>Hydrogen</li>
<li>Nitrogen</li>
<li>Oxygen</li>
<li>Sulfur</li>
<li>Phosphorus</li>
</ul>
</div>
<br>
<p>These are all chemical ingredients that are commonly found in life. Phosphorus was the most recent addition
to this list and the data was collected by the Cassini mission in 2023. </p>


<h3>Here are the other moons that this website covers:</h3>

<div class= "list">
<ul>
<li><a href="titan.html">Titan</a>, the atmospheric moon</li>
<li><a href="iapetus.html">Iapetus</a> art and history museums</li>
</ul>
</div>


</main>

<footer>
All art by David Shatto <br>
All information found through <a href="https://science.nasa.gov/saturn/">NASA's Saturn page</a> and it's cascading links.
</footer>

</div>

</body>

</html>
